{
  "name": "code-intelligence-desktop",
  "version": "0.1.0",
  "githubNativeClientId": "Iv23licOyolwwPyDe1JY",
  "private": true,
  "description": "Code Intelligence desktop runtime",
  "main": "src/main.cjs",
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "stage": "node scripts/stage-runtime.mjs",
    "start": "electron .",
    "pack:mac": "npm run stage && electron-builder --mac dir --arm64 --publish never --config.mac.identity=- --config.mac.notarize=false",
    "accept:mac:local": "node scripts/native-acceptance-host.cjs",
    "pack:mac:validation": "npm run stage && electron-builder --mac dir --arm64 --publish never --config.mac.identity=- --config.mac.notarize=false --config.productName=\"Code Intelligence Validation\" --config.appId=dev.codeintelligence.desktop.validation --config.extraMetadata.name=code-intelligence-validation --config.extraMetadata.productName=\"Code Intelligence Validation\" --config.directories.output=dist-validation",
    "dist:mac": "npm run stage && electron-builder --mac dmg zip --arm64 --publish never",
    "check:windows": "node scripts/windows-readiness.cjs",
    "pack:win": "npm run check:windows && electron-builder --win dir --x64 --publish never",
    "dist:win": "npm run check:windows && electron-builder --win nsis --x64 --publish never"
  },
  "dependencies": {
    "@peculiar/x509": "2.1.0",
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  },
  "overrides": {
    "app-builder-lib@26.15.3": {
      "@electron/get": "file:../../scripts/builder-downloader"
    }
  },
  "build": {
    "appId": "dev.codeintelligence.desktop",
    "productName": "Code Intelligence",
    "asar": true,
    "beforePack": "./scripts/desktop-build-gate.cjs",
    "files": [
      "src/**/*",
      "build/update-keys.json",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "stage/runtime",
        "to": "runtime"
      }
    ],
    "mac": {
      "minimumSystemVersion": "13.0",
      "target": ["dmg", "zip"],
      "category": "public.app-category.developer-tools",
      "extraResources": [
        { "from": "node_modules/electron/dist/LICENSE", "to": "legal/electron/LICENSE" },
        { "from": "node_modules/electron/dist/LICENSES.chromium.html", "to": "legal/electron/LICENSES.chromium.html" },
        { "from": "build/third-party-notices", "to": "legal/third-party" }
      ],
      "hardenedRuntime": true,
      "type": "distribution",
      "forceCodeSigning": true,
      "notarize": true,
      "sign": "./scripts/sign-macos-runtime.cjs",
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "sign": true
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "requestedExecutionLevel": "asInvoker",
      "forceCodeSigning": true
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "packElevateHelper": false,
      "deleteAppDataOnUninstall": false
    },
    "artifactName": "${productName}-${version}-${arch}-${os}.${ext}"
  }
}
